int h = Int32.Parse(time.Substring(0, time.IndexOf(":")));
int m = Int32.Parse(time.Substring(time.IndexOf(":")+1));

if(userInfo.ParkingSlotNumber >= 1 && userInfo.ParkingSlotNumber <= 10)
{
	int fare = 20;
	int x = 0;
	
	if(h>1)
	{
		while(h>0)
		{
			fare = fare + x*10;
			h--;
			x++;
		}
		fare = (m == 0) ? fare:fare+20;
		fare = (50/100)*fare;
	}
	else
	{
		fare = (m == 0) ? fare:fare+20;
		fare = (50/100) * fare;
	}
}

else if(userInfo.ParkingSlotNumber >= 11 && userInfo.ParkingSlotNumber <= 20)
{
	int fare = 10;
	int x = 0;
	
	if(h>1)
	{
		while(h>0)
		{
			fare = fare + x*5;
			h--;
			x++;
		}
	}
	fare = (m == 0) ? fare:fare+20;
}
else
{
	int fare = 20;
	int x = 0;
	if(h>1)
	{
		while(h>0)
		{
			fare = fare + x*10;
			h--;
			x++;
		}
	}
	fare = (m == 0) ? fare:fare+20;
}
