//formata of start_time and end_time is datetime <dd-mm-yyyy hh:mm:ss AM/PM>

string start_time = reader["ParkingTime"].ToString();
string end_time = reader["EndTime"].ToString();
                        

start_time = start_time.Split(' ')[1];
end_time = end_time.Split(' ')[1];

TimeSpan duration = DateTime.Parse(end_time).Subtract(DateTime.Parse(start_time));

int h = (int)duration.TotalHours;

double fare = 0.0;

                        if (userInfo.ParkingSlotNumber >= 1 && userInfo.ParkingSlotNumber <= 10)
                        {
                            fare = 20.0;
                            int x = 0;

                            if (h > 1)
                            {
                                while (h > 0)
                                {
                                    fare = fare + x * 10;
                                    h--;
                                    x++;
                                }
                                
                                fare = (50 / 100) * fare;
                            }
                            else
                            {
                                
                                fare = (50 / 100) * fare;
                            }
                        }

                        else if (userInfo.ParkingSlotNumber >= 11 && userInfo.ParkingSlotNumber <= 20)
                        {
                            fare = 10.0;
                            int x = 0;

                            if (h > 1)
                            {
                                while (h > 0)
                                {
                                    fare = fare + x * 5;
                                    h--;
                                    x++;
                                }
                            }
                            
                        }
                        else
                        {
                            fare = 20.0;
                            int x = 0;
                            if (h > 1)
                            {
                                while (h > 0)
                                {
                                    fare = fare + x * 10;
                                    h--;
                                    x++;
                                }
                            }
                            
                        }
