//Rextester.Program.Main is the entry point for your code. Don't change it.
//Compiler version 4.0.30319.17929 for Microsoft (R) .NET Framework 4.5

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Rextester
{
    public class Program
    {
        public static void Main(string[] args)
        {
                            

            string start_time = "19-07-2018 2.28.33 PM";
            string end_time = "19-07-2018 4.28.33 PM";        
            
            
            int slot = 4;
                        
           
            start_time = start_time.Replace(".", ":");
            end_time = end_time.Replace(".", ":");
            
            start_time = start_time.Split(' ')[1] + " " + start_time.Split(' ')[2];
            end_time = end_time.Split(' ')[1] + " " + end_time.Split(' ')[2];
            
           

            TimeSpan duration = DateTime.Parse(end_time).Subtract(DateTime.Parse(start_time));
            
          

            int h = (int)duration.TotalHours;
            
          

            double fare = 0.0;

            if (slot >= 1 && slot <= 10)
            {
                fare = 20.0;
                int x = 0;

                if (h > 1)
                {
                    while (h >= 0)
                    {
                        fare = fare + x * 10;
                        h--;
                        x++;
                    }
                                
                    fare = 0.5 * fare;
                 }
                 else
                 {
                                
                     fare = 0.5 * fare;
                 }
            }

            else if (slot >= 11 && slot <= 20)
            {
                fare = 10.0;
                int x = 0;

                if (h > 1)
                {
                    while (h >= 0)
                    {
                        fare = fare + x * 5;
                        h--;
                        x++;
                    }
                }
                            
            }
            else
            {
                fare = 20.0;
                int x = 0;
                if (h > 1)
                {
                    while (h >= 0)
                    {
                        fare = fare + x * 10;
                        h--;
                        x++;
                    }
                }
                            
            }
            Console.Write(fare);

        }
    }
}
